# Faculty-Management-System

./: DB Mid Project.sln  README.md
Faculty Management System/: DB Mid Project.csproj  Program.cs
Faculty Management System/BL/: AllocateRoomToFacultyBL.cs  AssignAdminRoleToFacultyBL.cs  AssignProjectToFacultyBL.cs  FacultyManagementAddBL.cs  FacultyManagementRemoveBL.cs  FacultyManagementUpdateBL.cs  FacultyMangementShowBL.cs  RemoveFacultyAdminRolesBL.cs  RemoveFacultyCourseSchedulesBL.cs  RemoveFacultyProjectsBL.cs  RemoveFacultyRoomBL.cs  ScheduleCourseForFacultyBL.cs  ShowFacultyProjectsBL.cs  ShowFacultyRoomsBL.cs  ViewFacultyAdminRolesBL.cs  ViewFacultyCourseSchedulesBL.cs
Faculty Management System/DL/: AddConsumableDL.cs  AddCourseDL.cs  AddProjectDL.cs  AddRoomDL.cs  AddSemesterDL.cs  AllocateRoomToFacultyDL.cs  ApproveRejectRequestsDL.cs  AssignAdminRoleToFacultyDL.cs  AssignFacultyCourseDL.cs  AssignProjectToFacultyDL.cs  DatabaseHelper.cs  FacultyManagementAddDL.cs  FacultyManagementRemoveDL.cs  FacultyManagementShowDL.cs  FacultyManagementUpdateDL.cs  ForgotPasswordDL.cs  FullfilledRequestsDL.cs  LoginDL.cs  RegisterDL.cs  RemoveCourseDL.cs  RemoveFacultyAdminRolesDL.cs  RemoveFacultyCourseDL.cs  RemoveFacultyCourseSchedulesDL.cs  RemoveFacultyProjectsDL.cs  RemoveFacultyRoomDL.cs  RemoveProjectDL.cs  RemoveRoomDL.cs  RemoveSemesterDL.cs  RequestConsumablesDL.cs  ScheduleCourseForFacultyDL.cs  ShowCoursesDL.cs  ShowFacultyProjectsDL.cs  ShowFacultyRoomsDL.cs  ShowProjectsDL.cs  ShowRequestsDL.cs  ShowRoomsDL.cs  ShowSemestersDL.cs  UpdateCourseDL.cs  UpdateProjectDL.cs  UpdateRoomDL.cs  (+4 more)
Faculty Management System/Properties/: Resources.Designer.cs
Faculty Management System/UI/: AddConsumable.Designer.cs  AddConsumable.cs  AddCourse.Designer.cs  AddCourse.cs  AddProject.Designer.cs  AddProject.cs  AddRoom.Designer.cs  AddRoom.cs  AddSemester.Designer.cs  AddSemester.cs  AdministrativeStaffDashboard.Designer.cs  AdministrativeStaffDashboard.cs  AllocateRoomToFaculty.Designer.cs  AllocateRoomToFaculty.cs  ApproveRejectRequests.Designer.cs  ApproveRejectRequests.cs  AssignAdminRoleToFaculty.Designer.cs  AssignAdminRoleToFaculty.cs  AssignFacultyCourse.Designer.cs  AssignFacultyCourse.cs  AssignProjectToFaculty.Designer.cs  AssignProjectToFaculty.cs  CourseManagement.Designer.cs  CourseManagement.cs  DepartmentHeadDashborad.Designer.cs  DepartmentHeadDashborad.cs  Faculty Management.Designer.cs  Faculty Management.cs  FacultyAdminRoleManagement.Designer.cs  FacultyAdminRoleManagement.cs  FacultyCourseScheduleManagement.Designer.cs  FacultyCourseScheduleManagement.cs  FacultyCoursesManagement.Designer.cs  FacultyCoursesManagement.cs  FacultyManagementAdd.Designer.cs  FacultyManagementAdd.cs  FacultyManagementRemove.Designer.cs  FacultyManagementRemove.cs  FacultyManagementShow.Designer.cs  FacultyManagementShow.cs  (+75 more)
